{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Udemy_FinalCSharp_Sales3Context": "server=localhost;userid=developer;password=123456789;database=Udemy_FinalCSharp_Sales3ppdb"
  }
}